;; 假设两个区间的中心和误差为
;; c1 p1, c2 p2,
;; 在正区间的情况下，那么区间乘积可以表示为
;; (c1c2(1-p1)(1-p2) c1c2(1+p1)(1+p2))
;; 经过化简和误差的定义得乘积区间误差为
;; (p1+p2)/(1+p1p2)
;; 因为p1和p2非常小，那么他们的乘积可以忽略
;; 最终公式可以简化为p1+p2