;; a)
;; 1: 1000，p1先将x设为100，然后p2将其设为1000
;; 2: 100，p2先将x设为1000，然后p1将其设为100
;; 3: 1000000，执行完p1再执行p2，反之亦然
;; 4: 10000，第一次p1读取x时10，第二次读取x时1000
;; 5: 100000，第一次p2读取x时10，第二次、第三次读取时100
;; b) 串行化后只有1000000
