;; 以半加器为例如果不进行初始调用，首先与非或等基本单元初始值没有初始化
;; 其次延时处理表没有将任务加入，只会在set-signal!时才会进行信号的设置
;; 及任务的添加