#lang sicp

;; x ^ y
;; 有记忆的效率可以视作O(1)，无记忆的为O(y)
(define (pow x y)
  (if (= y 0)
      1
      (* x (pow x (- y 1)))))

;; 有记忆的输出为
;; 100
;; 1
;; 无记忆的输出为
;; 100
;; 2
