;; (gcd 206 40)
;; 应用序
;; (gcd 206 40)
;; (gcd 40 (remainder 206 40))
;; (gcd 40 6)
;; (gcd 6 (remainder 40 6))
;; (gcd 6 4)
;; (gcd 4 (remainder 6 4))
;; (gcd 4 2)
;; (gcd 2 (remainder 4 2))
;; (gcd 2 0)
;; 2
;; 正则序按我最初的想法是和应用序一样，因为你要求出来b和0比较，
;; 但是参考了网上的解法，意思是和0比较的时候求值，在gcd里面还是
;; 不求值，也就是可以部分求值，部分不求值？