;; 新的写法会生成一个树递归，假设exp=n，那么树的高度为log(n),
;; 所有节点的数量为2(2^log(n) - 1)，减去叶子
;; 节点的数量2^log(n)为2^log(n) - 1 ~ 约等于n